<!doctype html>
<html lang="en">

  <head>

    <!-- Gerekli meta tag'leri -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <title>Ankara</title>

    <!--Font-->
    <link rel="icon" href="../gezdir.com/assets/images/transparent-world-globe-flag-earth-logo-fetouh-yousef-technical-services-uae-directory-adv5e47587658e907.7518759115817340063642-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:linear-gradient(120deg, #8bfa2f, #56cffffd )">

      <a href="../gezdir.com/main_page.html" class="navbar-brand ms-3" style="font-family:'Roboto Slab', serif;"><img class="me-3" src="../gezdir.com/assets/images/transparent-world-globe-flag-earth-logo-fetouh-yousef-technical-services-uae-directory-adv5e47587658e907.7518759115817340063642-removebg-preview.png"  style="width: 50px;">gezdir.com</a>

      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#on_off">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="on_off" class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          
          <li class="nav-item" style="font-family: 'Roboto Slab', serif;"><a href="../gezdir.com/main_page.html" class="nav-link ms-5 text-white" style="font-size:x-large">Ana Sayfa</a></li>
          <li class="nav-item dropdown" style="font-family: 'Roboto Slab', serif;">
            <a href="#" class="nav-link dropdown-toggle ms-5 text-white" style="font-size:x-large" data-bs-toggle="dropdown" >Gezdirenler</a>
            <div class="dropdown-menu" style="font-size:x-large">

              <a href="../gezdir.com/profile1.html" class="dropdown-item">Ezgi</a>
              <a href="../gezdir.com/profile2.html" class="dropdown-item">Ceren</a>
              <a href="../gezdir.com/profile4.html" class="dropdown-item">Elçin</a>
              <a href="../gezdir.com/profile3.html" class="dropdown-item">İbrahim</a>
            </div>
          </li>    

          <li class="nav-item dropdown" style="font-family: 'Roboto Slab', serif;">
            <a href="#" class="nav-link dropdown-toggle ms-5 text-white" style="font-size:x-large" data-bs-toggle="dropdown" >Şehirler</a>
            <div class="dropdown-menu" style="font-size:x-large">

                <a href="../gezdir.com/istanbul.html" class="dropdown-item">İstanbul</a>
                <a href="../gezdir.com/ankara.html" class="dropdown-item">Ankara</a>
                <a href="../gezdir.com/izmir.html" class="dropdown-item">İzmir</a>
                <a href="../gezdir.com/bursa.html" class="dropdown-item">Bursa</a>

            </div>
          </li>

          <li class="nav-item" style="font-family: 'Roboto Slab', serif;"><a href="../gezdir.com/hakkımızda.html" class="nav-link ms-5 text-white" style="font-size:x-large">Hakkımızda</a></li>

          <li class="nav-item" style="font-family: 'Roboto Slab', serif;"><a href="../gezdir.com/login.html" class="nav-link ms-5 text-white" style="font-size:x-large">Çıkış Yap</a></li>

        </ul>

      </div>

    </nav>



    <section style="font-family: 'Roboto Slab', serif; font-size: 15px;">

        <div class="il">
  
          <div class="il_foto">
            <img src="../gezdir.com/assets/images/ankara-anitkabir-2496.webp" alt="Anıtkabir">
          </div>
          
          <div class="il_bilgi">
            <div class="tarih">
              <span>16 Aralık 2021</span>
              <span>Perşembe</span>
            </div>
            <h1 class="il_başlık">Anıtkabir</h1>
            <p class="il_yazı">Sadece Ankara'nın değil, Türkiye'nin de en çok ziyaret edilen simgesel yapılarından biri olan Anıtkabir, Mustafa Kemal Atatürk'ün anıt mezarını da içeren ve 750.000 m2 gibi büyük bir alana yayılan büyüleyici bir kompleks. 1944’te yapımına başlanan ve 1953 yılında tamamlanan Anıtkabir kompleksini dünyaca ünlü mimarlar Emin Onat ile Orhan Arda tasarladı.

                Gazi Mustafa Kemal Atatürk'ün ebedi istirahat yeri olarak her yıl milyonlarca kişi tarafından ziyaret edilen Anıtkabir, Ankara’nın merkezi ilçelerinden Çankaya’da yer alıyor.
            </p>
            <a href="../gezdir.com/profile2.html" class="yazar">Gezdiren: Ceren Gül Durmaz</a>
          </div>
  
        </div>
  
      </section>





      <section style="font-family: 'Roboto Slab', serif; font-size: 15px;">

        <div class="il">
  
          <div class="il_foto">
            <img src="../gezdir.com/assets/images/tuz-golu-16969.webp" alt="tuz gölü">
          </div>
          
          <div class="il_bilgi">
            <div class="tarih">
              <span>10 Aralık 2021</span>
              <span>Cuma</span>
            </div>
            <h1 class="il_başlık">Tuz Gölü</h1>
            <p class="il_yazı">Ankara, Konya ve Aksaray şehirlerinin sınırları içinde yer alan Tuz Gölü, büyüleyici güzelliği ile Ankara doğa gezilerinin bir numaralı adresi konumunda. Türkiye'nin tuz ihracatının neredeyse %40'ını karşılayan Tuz Gölü, sevimli flamingoları ile de doğa severleri kendine çekiyor.

                85 farklı kuş türü, 120’den fazla memeli türü ve 40'a yakın endemik bitki türüne ev sahipliği yapan Tuz Gölü’nün doğal güzelliği, 1 derece sit alanı olarak korunuyor. Hem doğa gezileri hem de fotoğraf safarileri ile her mevsim muhteşem doğa manzaraları izlemek için Ankara gezinizde Tuz Gölü'nü mutlaka keşfe çıkmalısınız.
            </p>
            <a href="../gezdir.com/profile4.html" class="yazar">Gezdiren: Elçin Karadeniz</a>
          </div>
  
        </div>
  
      </section>





      <section style="font-family: 'Roboto Slab', serif; font-size: 15px;">

        <div class="il">
  
          <div class="il_foto">
            <img src="../gezdir.com/assets/images/kizilcahamam-35709.webp" alt="Kızılcahamam">
          </div>
          
          <div class="il_bilgi">
            <div class="tarih">
              <span>5 Aralık 2021</span>
              <span>Pazar</span>
            </div>
            <h1 class="il_başlık">Kızılcahamam</h1>
            <p class="il_yazı">Ankara'ya sadece 82 kilometre uzaklıkta yer alan Kızılcahamam ilçesi, zengin termal kaynaklarından dolayı Türkiye'nin en önemli sağlık turizmi merkezlerinden biri haline geldi. 1700 km2 yeşil alanı kapsayan ilçede onlarca 5 yıldızlı, 4 yıldızlı ve 3 yıldızlı termal otel, termal tesisler ve kaplıcalar hizmet veriyor. Yılın her dönemin şifa arayan yerli ve yabancı turistler ile dolu olan Kızılcahamam’ın otelleri; uluslararası toplantılar, siyasal etkinlikler, konferanslar ve workshoplar gibi pek çok önemli etkinliğe de ev sahipliği yapıyor.

                İlk çağlardan beri kullanılan Kızılcahamam’ın şifalı termal kaplıcaları, özellikle Roma döneminde çok popüler bir hale geldi. Banyo kürü veya içme suyu olarak kullanabileceğiniz şifalı sularının yanı sıra temiz havada doğa yürüyüşleri ve bisiklet gezilerine çıkmak için de Kızılcahamam'a uğrayabilirsiniz.
            </p>
            <a href="../gezdir.com/profile3.html" class="yazar">Gezdiren: İbrahim Halil Gül</a>
          </div>
  
        </div>
  
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>

</html>